[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py3,
    pep8

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage erase
    coverage run -m unittest discover {posargs:delfin/tests/unit}
    coverage html -d htmlcov

[testenv:pep8]
deps = flake8
commands = flake8 {posargs:delfin}

[flake8]
ignore = E402,W503,W504
