#############
#  Delfin  #
#############

[composite:delfin]
use = call:delfin.api:root_app_factory
/v1: delfin_api_v1

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware.http_proxy_to_wsgi:HTTPProxyToWSGI.factory

[pipeline:delfin_api_v1]
pipeline = cors http_proxy_to_wsgi context_wrapper delfin_api_v1app

[app:delfin_api_v1app]
paste.app_factory = delfin.api.v1.router:APIRouter.factory

[filter:context_wrapper]
paste.filter_factory = delfin.api.middlewares:ContextWrapper.factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = delfin
